{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=transport;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "development-key-must-be-at-least-32-characters-long!",
    "Issuer": "Transport",
    "Audience": "Transport",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8081",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:8081"
    ]
  },
  "App": {
    "PublicWebUrl": "http://localhost:3000"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@transport.local",
    "FromName": "Transport Logistics"
  }
}
